# Byndyusoft.Net.Http.Json

./: Byndyusoft.Net.Http.Json.sln  CONTRIBUTING.md  Directory.Build.props.bak  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
src/: Byndyusoft.Net.Http.Json.csproj  Guard.cs  JsonDefaults.cs  JsonSerializerOptionsExtensions.cs  Module.cs
src/Converters/: UnixDateTimeMillisecondsConverter.cs  UnixDateTimeOffsetMillisecondsConverter.cs  UnixDateTimeOffsetSecondsConverter.cs  UnixDateTimeSecondsConverter.cs
src/Formatting/: JsonMediaTypeFormatter.cs
src/Properties/: AssemblyInfo.cs
tests/: Byndyusoft.Net.Http.Json.Tests.csproj  ModuleTests.cs
tests/Functional/: Controller.cs  FunctionalTest.cs  MvcTestFixture.cs
tests/Models/: ComplexType.cs  SimpleType.cs
tests/Properties/: launchSettings.json
tests/Unit/: MediaTypeFormatterTest.cs
tests/Unit/Converters/: UnixDateTimeMillisecondsConverterTests.cs  UnixDateTimeOffsetMillisecondsConverterTests.cs  UnixDateTimeOffsetSecondsConverterTests.cs  UnixDateTimeSecondsConverterTests.cs
