<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Net.Http.Json</RootNamespace>
    <Version>0.1.0</Version>
    <PackageId>Byndyusoft.Net.Http.Json</PackageId>
    <Title>Byndyusoft.Net.Http.Json</Title>
    <Authors>Byndyusoft</Authors>
    <Description>This package adds JsonMediaTypeFormatter class for formatting HttpClient requests and responses</Description>
    <PackageTags>Byndyusoft;Json;HttpClient;WebApi;AspNet</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Net.Http.Json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Byndyusoft.Net.Http" Version="0.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  
</Project>
